<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE NOTE</title>
    <link rel="shortcut icon" type="x-icon" href="./assets/webicon.jpg">
    <style>
        
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
      text-align: center;
      padding: 20px;
    }
    
    h2 {
      color: #ff4081;
    }
    
    p {
      color: #333;
      font-size: 18px;
      line-height: 1.5;
    }
    
    .love-note {
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .footer {
      margin-top: 40px;
      font-size: 24px;
    }

    b{
        color: cornflowerblue;
    }

    #tex{
      font-weight: bolder;
      color: chocolate;
      font-style: italic;

    }

    button{
      border-radius: 55%;
      font-size: large;
      background-color: black;
    }

    a{
        color: white;
    }
  
    </style>
</head>
<body>
    <div class="love-note">
        <h2>To My Amazing Girlfriend</h2>
        <p>
          Dear <b><i>Pujiiiii,</i></b>
        </p>
        <p>
          I wanted to create something special just for you, so I made this website to express my love and appreciation. You mean the world to me, and I am so grateful to have you in my life.
        </p>
        <p>
          Every day with you is a blessing, and I cherish every moment we spend together. Your smile brightens up my day, and your love fills my heart with joy.
        </p>
        <p>
          You are not only my girlfriend but also my best friend. You understand me in ways no one else does, and your support gives me strength. With you by my side, I feel great, and I know that together, we can conquer any challenge that comes our way.
        </p>
        <p id="tex">
          You're my soulmate, my partner, my best friend,
        </p>
        <p>
          Thank you for being the most incredible girlfriend anyone could ever ask for. I love you more than words can describe, and I'm excited to continue creating beautiful memories with you.
        </p>
        <p>
          Forever yours,
          <b><i>Saketh</i></b>
        </p>
      </div>
      <div class="footer">
        Made with love
      </div>
      <div id="ltmp" style="text-align: center; margin: 100px; ">
      <button> <a id="linktomain" style="text-decoration: none;" href="./mainp.html">Website</a>
      </button> 
      </div>
</body>
</html>